

-----------------------------------
New Analysis started.
Date and time: 07/04/2022 22:32:23
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 904306.
Effects object used: eff5809 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friendties                 7.7434
  2. eval:  outdegree (density)                            -1.7105
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate alcdrinkbeh period 1                       1.9411
  5. eval:  alcdrinkbeh linear shape                        0.0100
  6. eval:  alcdrinkbeh quadratic shape                     0.0000


Observed values of target statistics are
  1. Amount of network change                                           794.0000
  2. Number of ties                                                     622.0000
  3. Number of reciprocated ties                                        284.0000
  4. Amount of behavioral change                                        202.0000
  5. alcdrinkbeh centered sum                                             0.5655
  6. alcdrinkbeh sum of cent. squares                                   388.4918

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1750  21.2415  -0.0082 
  2.   1.2190  22.7810   0.0535 
  3.   1.8840  17.6005   0.1070 
  4.   0.3710  12.6068   0.0294 
  5.   0.0190  17.3874   0.0011 
  6.  -1.1029  27.2371  -0.0405 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1281 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friendties                         8.5477  (   0.4650)
 2. eval:  outdegree (density)                                    -2.7290  (   0.0473)
 3. eval:  reciprocity                                             2.6037  (   0.1087)

Behavior Dynamics
 4. rate:  rate alcdrinkbeh period 1                               5.7781  (   0.9357)
 5. eval:  alcdrinkbeh linear shape                               -0.3667  (   0.0551)
 6. eval:  alcdrinkbeh quadratic shape                             0.1535  (   0.0327)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.216      0.006      0.004     -0.108      0.000      0.001
     0.290      0.002     -0.003     -0.016      0.000      0.000
     0.073     -0.500      0.012      0.013      0.000      0.000
    -0.249     -0.354      0.123      0.876     -0.002     -0.003
    -0.007     -0.163      0.060     -0.047      0.003     -0.001
     0.062      0.220     -0.063     -0.097     -0.517      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 88.7 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/04/2022 22:42:16
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 612570.
Effects object used: eff5809 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friendties                 7.7434
  2. eval:  outdegree (density)                            -1.7105
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate alcdrinkbeh period 1                       1.9411
  5. eval:  alcdrinkbeh linear shape                        0.0100
  6. eval:  alcdrinkbeh quadratic shape                     0.0000


Observed values of target statistics are
  1. Amount of network change                                           794.0000
  2. Number of ties                                                     622.0000
  3. Number of reciprocated ties                                        284.0000
  4. Amount of behavioral change                                        202.0000
  5. alcdrinkbeh centered sum                                             0.5655
  6. alcdrinkbeh sum of cent. squares                                   388.4918

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2475 iterations.
Parameter estimates based on 1475 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6500  21.4130  -0.0304 
  2.   2.0600  23.5162   0.0876 
  3.   0.6660  18.2205   0.0366 
  4.   0.2760  13.2314   0.0209 
  5.   0.0500  17.3300   0.0029 
  6.  -0.9193  27.8377  -0.0330 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1261 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2475 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friendties                         8.5264  (   0.4931)
 2. eval:  outdegree (density)                                    -2.7245  (   0.0431)
 3. eval:  reciprocity                                             2.5955  (   0.1094)

Behavior Dynamics
 4. rate:  rate alcdrinkbeh period 1                               5.7504  (   1.1988)
 5. eval:  alcdrinkbeh linear shape                               -0.3681  (   0.0721)
 6. eval:  alcdrinkbeh quadratic shape                             0.1550  (   0.0357)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.243      0.002      0.000     -0.226      0.010     -0.001
     0.091      0.002     -0.003     -0.003      0.000      0.000
    -0.005     -0.578      0.012      0.023     -0.001      0.000
    -0.382     -0.056      0.173      1.437     -0.052      0.017
     0.269      0.009     -0.094     -0.599      0.005     -0.002
    -0.063      0.150      0.003      0.396     -0.624      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 87.49 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/04/2022 22:44:19
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 254881.


-----------------------------------
New Analysis started.
Date and time: 07/04/2022 22:44:39
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 867484.
Effects object used: eff5809 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friendties                 7.7434
  2. eval:  outdegree (density)                            -1.7105
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate alcdrinkbeh period 1                       1.9411
  5. eval:  alcdrinkbeh linear shape                        0.0100
  6. eval:  alcdrinkbeh quadratic shape                     0.0000


Observed values of target statistics are
  1. Amount of network change                                           794.0000
  2. Number of ties                                                     622.0000
  3. Number of reciprocated ties                                        284.0000
  4. Amount of behavioral change                                        202.0000
  5. alcdrinkbeh centered sum                                             0.5655
  6. alcdrinkbeh sum of cent. squares                                   388.4918

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0320  20.6379   0.0016 
  2.  -0.7120  22.6521  -0.0314 
  3.  -2.2140  16.9585  -0.1306 
  4.  -1.1610  13.1300  -0.0884 
  5.   0.7870  17.3509   0.0454 
  6.  -0.0593  28.2555  -0.0021 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.191 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friendties                         8.4994  (   0.4892)
 2. eval:  outdegree (density)                                    -2.7262  (   0.0427)
 3. eval:  reciprocity                                             2.5921  (   0.1129)

Behavior Dynamics
 4. rate:  rate alcdrinkbeh period 1                               5.7149  (   0.8775)
 5. eval:  alcdrinkbeh linear shape                               -0.3684  (   0.0630)
 6. eval:  alcdrinkbeh quadratic shape                             0.1558  (   0.0358)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.239      0.004     -0.004     -0.039      0.000     -0.001
     0.214      0.002     -0.003     -0.002      0.000      0.000
    -0.074     -0.535      0.013      0.003      0.000      0.000
    -0.092     -0.044      0.028      0.770     -0.019      0.008
    -0.001      0.023     -0.033     -0.348      0.004     -0.001
    -0.061     -0.155      0.098      0.253     -0.586      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 94.28 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/04/2022 09:55:34
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 732906.
Effects object used: eff5809 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friendties                 7.7434
  2. eval:  outdegree (density)                            -1.7105
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate alcdrinkbeh period 1                       1.9411
  5. eval:  alcdrinkbeh linear shape                        0.0100
  6. eval:  alcdrinkbeh quadratic shape                     0.0000


Observed values of target statistics are
  1. Amount of network change                                           794.0000
  2. Number of ties                                                     622.0000
  3. Number of reciprocated ties                                        284.0000
  4. Amount of behavioral change                                        202.0000
  5. alcdrinkbeh centered sum                                             0.5655
  6. alcdrinkbeh sum of cent. squares                                   388.4918

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.8690  20.1783   0.0926 
  2.   0.6870  23.4099   0.0293 
  3.  -0.4460  17.8972  -0.0249 
  4.  -0.0310  12.4675  -0.0025 
  5.  -1.3930  17.3747  -0.0802 
  6.  -1.6676  27.5072  -0.0606 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1346 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friendties                         8.5731  (   0.5085)
 2. eval:  outdegree (density)                                    -2.7276  (   0.0466)
 3. eval:  reciprocity                                             2.6010  (   0.1148)

Behavior Dynamics
 4. rate:  rate alcdrinkbeh period 1                               5.7823  (   1.6260)
 5. eval:  alcdrinkbeh linear shape                               -0.3707  (   0.0615)
 6. eval:  alcdrinkbeh quadratic shape                             0.1555  (   0.0386)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.259      0.005      0.000      0.093     -0.002      0.002
     0.228      0.002     -0.003      0.023      0.000      0.000
    -0.007     -0.562      0.013     -0.006      0.000      0.000
     0.113      0.297     -0.032      2.644     -0.036      0.028
    -0.076     -0.118      0.020     -0.364      0.004     -0.001
     0.112      0.171     -0.090      0.446     -0.612      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 95.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/04/2022 12:25:28
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 574919.
Effects object used: eff5809 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter friendties                 7.7434
  2. eval:  outdegree (density)                            -1.7105
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate alcdrinkbeh period 1                       1.9411
  5. eval:  alcdrinkbeh linear shape                        0.0100
  6. eval:  alcdrinkbeh quadratic shape                     0.0000


Observed values of target statistics are
  1. Amount of network change                                           794.0000
  2. Number of ties                                                     622.0000
  3. Number of reciprocated ties                                        284.0000
  4. Amount of behavioral change                                        202.0000
  5. alcdrinkbeh centered sum                                             0.5655
  6. alcdrinkbeh sum of cent. squares                                   388.4918

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0260  21.1238   0.0012 
  2.   0.3140  23.2949   0.0135 
  3.   0.3060  18.0130   0.0170 
  4.   0.2660  12.7573   0.0209 
  5.  -0.7280  17.1131  -0.0425 
  6.   0.2434  26.8467   0.0091 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0673 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter friendties                         8.5465  (   0.4487)
 2. eval:  outdegree (density)                                    -2.7277  (   0.0477)
 3. eval:  reciprocity                                             2.5998  (   0.1139)

Behavior Dynamics
 4. rate:  rate alcdrinkbeh period 1                               5.8028  (   1.0476)
 5. eval:  alcdrinkbeh linear shape                               -0.3723  (   0.0531)
 6. eval:  alcdrinkbeh quadratic shape                             0.1574  (   0.0346)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.201      0.006      0.001     -0.057      0.001     -0.002
     0.296      0.002     -0.003     -0.017      0.000      0.000
     0.026     -0.545      0.013      0.020      0.000      0.000
    -0.122     -0.344      0.167      1.097     -0.009      0.010
     0.031      0.122     -0.065     -0.158      0.003     -0.001
    -0.159     -0.154      0.011      0.283     -0.458      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 92.03 seconds.
